{
  "name": "desafiostypescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "lite-server"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
